TOKEN = <токен телеграм-бота>


DATABASE = 'Название базы данных'
USER = 'логин'
PASSWORD = 'пароль'
HOST = 'хост'
PORT = 'порт'

PAY_TOKEN = платежный токен

SUPPORT = токен бота поддержки
CHANNEL = id чата поддержки
BOT_NAME = название бота